spring.profiles.active=dev

spring.liquibase.enable=false
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/migrations/changelog.xml

staticDir=/tmp
spring.view.webappDir=${staticDir}

server.error.whitelabel.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl