# Horologium

./: .gitignore  README.md  build.gradle  settings.gradle
horologium-client/: package-lock.json  package.json
horologium-client/src/: App.js  RootReducer.js  index.js
horologium-client/src/buttons/button/: Button.js
horologium-client/src/buttons/button-link/: ButtonLink.js
horologium-client/src/common/components/breadcrumbs/: Breadcrumbs.js  WithBreadcrumbs.js
horologium-client/src/common/components/header/: Navbar.js  NavbarButtons.js
horologium-client/src/hospital/containers/: DoctorViewContainer.js
horologium-client/src/speciality/containers/: SpecialityContainer.js
horologium-client/src/table/containers/table/: Table.js
horologium-client/src/table/elements/common/action-buttons/: TableActionButtons.js
horologium-core/: build.gradle
horologium-web/: build.gradle
horologium-web/src/main/java/me/youdontfind/: TempApplication.java
horologium-web/src/main/java/me/youdontfind/config/: RepositoryConfig.java
horologium-web/src/main/java/me/youdontfind/web/: TempController.java
horologium-web/src/main/java/me/youdontfind/web/hospital/: CategoryController.java  DoctorController.java  SpecialityController.java
horologium-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
horologium-web/src/main/resources/db/migrations/: changelog.xml
horologium-web/src/main/resources/db/migrations/old/v-0.0.1/: 2018-12-07--01-initial-schema.sql
horologium-web/src/main/resources/db/migrations/v-0.0.1/: 2019-11-05--01-initial-schema.sql  2019-11-05--02-init-data.sql  changelog-v.0.0.1-init.xml
temp-client/: package-lock.json  package.json
temp-entities/: build.gradle
temp-utils/: build.gradle
temp-web/: build.gradle
temp-web/src/main/resources/: application-prod.properties  application.properties
temp-web/src/main/resources/db/migrations/old/v-0.0.1/: changelog-v.0.0.1-init.xml
(+25 files in other folders)
